(
    types: [
        (
            name: None,
            inner: Matrix(
                columns: Tri,
                rows: Quad,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Matrix(
                columns: Bi,
                rows: Quad,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Scalar((
                kind: Float,
                width: 4,
            )),
        ),
        (
            name: None,
            inner: Scalar((
                kind: Uint,
                width: 4,
            )),
        ),
        (
            name: None,
            inner: Vector(
                size: Bi,
                scalar: (
                    kind: Uint,
                    width: 4,
                ),
            ),
        ),
        (
            name: Some("MeshX_naga_oil_mod_XMJSXM6K7OBRHEOR2NVSXG2C7OR4XAZLTX"),
            inner: Struct(
                members: [
                    (
                        name: Some("world_from_local"),
                        ty: 1,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("previous_world_from_local"),
                        ty: 1,
                        binding: None,
                        offset: 48,
                    ),
                    (
                        name: Some("local_from_world_transpose_a"),
                        ty: 2,
                        binding: None,
                        offset: 96,
                    ),
                    (
                        name: Some("local_from_world_transpose_b"),
                        ty: 3,
                        binding: None,
                        offset: 128,
                    ),
                    (
                        name: Some("flags"),
                        ty: 4,
                        binding: None,
                        offset: 132,
                    ),
                    (
                        name: Some("lightmap_uv_rect"),
                        ty: 5,
                        binding: None,
                        offset: 136,
                    ),
                ],
                span: 144,
            ),
        ),
        (
            name: None,
            inner: Matrix(
                columns: Quad,
                rows: Quad,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Vector(
                size: Tri,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Vector(
                size: Quad,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Array(
                base: 9,
                size: Constant(6),
                stride: 16,
            ),
        ),
        (
            name: None,
            inner: Matrix(
                columns: Tri,
                rows: Tri,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Vector(
                size: Bi,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: Some("ColorGradingX_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU5TJMV3QX"),
            inner: Struct(
                members: [
                    (
                        name: Some("balance"),
                        ty: 11,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("saturation"),
                        ty: 8,
                        binding: None,
                        offset: 48,
                    ),
                    (
                        name: Some("contrast"),
                        ty: 8,
                        binding: None,
                        offset: 64,
                    ),
                    (
                        name: Some("gamma"),
                        ty: 8,
                        binding: None,
                        offset: 80,
                    ),
                    (
                        name: Some("gain"),
                        ty: 8,
                        binding: None,
                        offset: 96,
                    ),
                    (
                        name: Some("lift"),
                        ty: 8,
                        binding: None,
                        offset: 112,
                    ),
                    (
                        name: Some("midtone_range"),
                        ty: 12,
                        binding: None,
                        offset: 128,
                    ),
                    (
                        name: Some("exposure"),
                        ty: 3,
                        binding: None,
                        offset: 136,
                    ),
                    (
                        name: Some("hue"),
                        ty: 3,
                        binding: None,
                        offset: 140,
                    ),
                    (
                        name: Some("post_saturation"),
                        ty: 3,
                        binding: None,
                        offset: 144,
                    ),
                ],
                span: 160,
            ),
        ),
        (
            name: Some("ViewX_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU5TJMV3QX"),
            inner: Struct(
                members: [
                    (
                        name: Some("clip_from_world"),
                        ty: 7,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("unjittered_clip_from_world"),
                        ty: 7,
                        binding: None,
                        offset: 64,
                    ),
                    (
                        name: Some("world_from_clip"),
                        ty: 7,
                        binding: None,
                        offset: 128,
                    ),
                    (
                        name: Some("world_from_view"),
                        ty: 7,
                        binding: None,
                        offset: 192,
                    ),
                    (
                        name: Some("view_from_world"),
                        ty: 7,
                        binding: None,
                        offset: 256,
                    ),
                    (
                        name: Some("clip_from_view"),
                        ty: 7,
                        binding: None,
                        offset: 320,
                    ),
                    (
                        name: Some("view_from_clip"),
                        ty: 7,
                        binding: None,
                        offset: 384,
                    ),
                    (
                        name: Some("world_position"),
                        ty: 8,
                        binding: None,
                        offset: 448,
                    ),
                    (
                        name: Some("exposure"),
                        ty: 3,
                        binding: None,
                        offset: 460,
                    ),
                    (
                        name: Some("viewport"),
                        ty: 9,
                        binding: None,
                        offset: 464,
                    ),
                    (
                        name: Some("frustum"),
                        ty: 10,
                        binding: None,
                        offset: 480,
                    ),
                    (
                        name: Some("color_grading"),
                        ty: 13,
                        binding: None,
                        offset: 576,
                    ),
                    (
                        name: Some("mip_bias"),
                        ty: 3,
                        binding: None,
                        offset: 736,
                    ),
                ],
                span: 752,
            ),
        ),
        (
            name: None,
            inner: Matrix(
                columns: Quad,
                rows: Tri,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Scalar((
                kind: Bool,
                width: 1,
            )),
        ),
        (
            name: Some("MeshInput"),
            inner: Struct(
                members: [
                    (
                        name: Some("world_from_local"),
                        ty: 1,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("lightmap_uv_rect"),
                        ty: 5,
                        binding: None,
                        offset: 48,
                    ),
                    (
                        name: Some("flags"),
                        ty: 4,
                        binding: None,
                        offset: 56,
                    ),
                    (
                        name: Some("previous_input_index"),
                        ty: 4,
                        binding: None,
                        offset: 60,
                    ),
                ],
                span: 64,
            ),
        ),
        (
            name: Some("MeshCullingData"),
            inner: Struct(
                members: [
                    (
                        name: Some("aabb_center"),
                        ty: 9,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("aabb_half_extents"),
                        ty: 9,
                        binding: None,
                        offset: 16,
                    ),
                ],
                span: 32,
            ),
        ),
        (
            name: Some("PreprocessWorkItem"),
            inner: Struct(
                members: [
                    (
                        name: Some("input_index"),
                        ty: 4,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("output_index"),
                        ty: 4,
                        binding: None,
                        offset: 4,
                    ),
                ],
                span: 8,
            ),
        ),
        (
            name: None,
            inner: Atomic((
                kind: Uint,
                width: 4,
            )),
        ),
        (
            name: Some("IndirectParameters"),
            inner: Struct(
                members: [
                    (
                        name: Some("data0"),
                        ty: 4,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("instance_count"),
                        ty: 20,
                        binding: None,
                        offset: 4,
                    ),
                    (
                        name: Some("first_vertex"),
                        ty: 4,
                        binding: None,
                        offset: 8,
                    ),
                    (
                        name: Some("data1"),
                        ty: 4,
                        binding: None,
                        offset: 12,
                    ),
                    (
                        name: Some("instance_index"),
                        ty: 4,
                        binding: None,
                        offset: 16,
                    ),
                ],
                span: 20,
            ),
        ),
        (
            name: None,
            inner: Array(
                base: 17,
                size: Dynamic,
                stride: 64,
            ),
        ),
        (
            name: None,
            inner: Array(
                base: 19,
                size: Dynamic,
                stride: 8,
            ),
        ),
        (
            name: None,
            inner: Array(
                base: 6,
                size: Dynamic,
                stride: 144,
            ),
        ),
        (
            name: None,
            inner: Array(
                base: 21,
                size: Dynamic,
                stride: 20,
            ),
        ),
        (
            name: None,
            inner: Array(
                base: 18,
                size: Dynamic,
                stride: 32,
            ),
        ),
        (
            name: None,
            inner: Scalar((
                kind: Sint,
                width: 4,
            )),
        ),
        (
            name: None,
            inner: Vector(
                size: Tri,
                scalar: (
                    kind: Uint,
                    width: 4,
                ),
            ),
        ),
    ],
    special_types: (
        ray_desc: None,
        ray_intersection: None,
        predeclared_types: {},
    ),
    constants: [],
    overrides: [],
    global_variables: [
        (
            name: Some("current_input"),
            space: Storage(
                access: ("LOAD"),
            ),
            binding: Some((
                group: 0,
                binding: 0,
            )),
            ty: 22,
            init: None,
        ),
        (
            name: Some("previous_input"),
            space: Storage(
                access: ("LOAD"),
            ),
            binding: Some((
                group: 0,
                binding: 1,
            )),
            ty: 22,
            init: None,
        ),
        (
            name: Some("work_items"),
            space: Storage(
                access: ("LOAD"),
            ),
            binding: Some((
                group: 0,
                binding: 2,
            )),
            ty: 23,
            init: None,
        ),
        (
            name: Some("output"),
            space: Storage(
                access: ("LOAD | STORE"),
            ),
            binding: Some((
                group: 0,
                binding: 3,
            )),
            ty: 24,
            init: None,
        ),
        (
            name: Some("indirect_parameters"),
            space: Storage(
                access: ("LOAD | STORE"),
            ),
            binding: Some((
                group: 0,
                binding: 4,
            )),
            ty: 25,
            init: None,
        ),
        (
            name: Some("mesh_culling_data"),
            space: Storage(
                access: ("LOAD"),
            ),
            binding: Some((
                group: 0,
                binding: 5,
            )),
            ty: 26,
            init: None,
        ),
        (
            name: Some("view"),
            space: Uniform,
            binding: Some((
                group: 0,
                binding: 6,
            )),
            ty: 14,
            init: None,
        ),
    ],
    global_expressions: [],
    functions: [
        (
            name: Some("affine3_to_squareX_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU3LBORUHGX"),
            arguments: [
                (
                    name: Some("affine"),
                    ty: 1,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 7,
                binding: None,
            )),
            local_variables: [],
            expressions: [
                FunctionArgument(0),
                AccessIndex(
                    base: 1,
                    index: 0,
                ),
                AccessIndex(
                    base: 1,
                    index: 1,
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                Literal(F32(0.0)),
                Literal(F32(0.0)),
                Literal(F32(0.0)),
                Literal(F32(1.0)),
                Compose(
                    ty: 9,
                    components: [
                        5,
                        6,
                        7,
                        8,
                    ],
                ),
                Compose(
                    ty: 7,
                    components: [
                        2,
                        3,
                        4,
                        9,
                    ],
                ),
                Math(
                    fun: Transpose,
                    arg: 10,
                    arg1: None,
                    arg2: None,
                    arg3: None,
                ),
            ],
            named_expressions: {
                1: "affine",
            },
            body: [
                Emit((
                    start: 1,
                    end: 2,
                )),
                Emit((
                    start: 2,
                    end: 3,
                )),
                Emit((
                    start: 3,
                    end: 4,
                )),
                Emit((
                    start: 8,
                    end: 11,
                )),
                Return(
                    value: Some(11),
                ),
            ],
        ),
        (
            name: Some("affine3_to_mat3x3X_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU3LBORUHGX"),
            arguments: [
                (
                    name: Some("affine"),
                    ty: 15,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 11,
                binding: None,
            )),
            local_variables: [],
            expressions: [
                FunctionArgument(0),
                AccessIndex(
                    base: 1,
                    index: 0,
                ),
                Swizzle(
                    size: Tri,
                    vector: 2,
                    pattern: (X, Y, Z, X),
                ),
                AccessIndex(
                    base: 1,
                    index: 1,
                ),
                Swizzle(
                    size: Tri,
                    vector: 4,
                    pattern: (X, Y, Z, X),
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                Swizzle(
                    size: Tri,
                    vector: 6,
                    pattern: (X, Y, Z, X),
                ),
                Compose(
                    ty: 11,
                    components: [
                        3,
                        5,
                        7,
                    ],
                ),
            ],
            named_expressions: {
                1: "affine",
            },
            body: [
                Emit((
                    start: 1,
                    end: 3,
                )),
                Emit((
                    start: 3,
                    end: 5,
                )),
                Emit((
                    start: 5,
                    end: 8,
                )),
                Return(
                    value: Some(8),
                ),
            ],
        ),
        (
            name: Some("inverse_mat3x3X_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU3LBORUHGX"),
            arguments: [
                (
                    name: Some("matrix"),
                    ty: 11,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 11,
                binding: None,
            )),
            local_variables: [],
            expressions: [
                FunctionArgument(0),
                AccessIndex(
                    base: 1,
                    index: 1,
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                Math(
                    fun: Cross,
                    arg: 2,
                    arg1: Some(3),
                    arg2: None,
                    arg3: None,
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                AccessIndex(
                    base: 1,
                    index: 0,
                ),
                Math(
                    fun: Cross,
                    arg: 5,
                    arg1: Some(6),
                    arg2: None,
                    arg3: None,
                ),
                AccessIndex(
                    base: 1,
                    index: 0,
                ),
                AccessIndex(
                    base: 1,
                    index: 1,
                ),
                Math(
                    fun: Cross,
                    arg: 8,
                    arg1: Some(9),
                    arg2: None,
                    arg3: None,
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                Math(
                    fun: Dot,
                    arg: 11,
                    arg1: Some(10),
                    arg2: None,
                    arg3: None,
                ),
                Literal(F32(1.0)),
                Binary(
                    op: Divide,
                    left: 13,
                    right: 12,
                ),
                Binary(
                    op: Multiply,
                    left: 4,
                    right: 14,
                ),
                Binary(
                    op: Multiply,
                    left: 7,
                    right: 14,
                ),
                Binary(
                    op: Multiply,
                    left: 10,
                    right: 14,
                ),
                Compose(
                    ty: 11,
                    components: [
                        15,
                        16,
                        17,
                    ],
                ),
                Math(
                    fun: Transpose,
                    arg: 18,
                    arg1: None,
                    arg2: None,
                    arg3: None,
                ),
            ],
            named_expressions: {
                1: "matrix",
                4: "tmp0",
                7: "tmp1",
                10: "tmp2",
                14: "inv_det",
            },
            body: [
                Emit((
                    start: 1,
                    end: 2,
                )),
                Emit((
                    start: 2,
                    end: 4,
                )),
                Emit((
                    start: 4,
                    end: 5,
                )),
                Emit((
                    start: 5,
                    end: 7,
                )),
                Emit((
                    start: 7,
                    end: 8,
                )),
                Emit((
                    start: 8,
                    end: 10,
                )),
                Emit((
                    start: 10,
                    end: 12,
                )),
                Emit((
                    start: 13,
                    end: 14,
                )),
                Emit((
                    start: 14,
                    end: 19,
                )),
                Return(
                    value: Some(19),
                ),
            ],
        ),
        (
            name: Some("inverse_affine3X_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU3LBORUHGX"),
            arguments: [
                (
                    name: Some("affine"),
                    ty: 15,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 15,
                binding: None,
            )),
            local_variables: [],
            expressions: [
                FunctionArgument(0),
                CallResult(2),
                CallResult(3),
                AccessIndex(
                    base: 3,
                    index: 0,
                ),
                AccessIndex(
                    base: 3,
                    index: 1,
                ),
                AccessIndex(
                    base: 3,
                    index: 2,
                ),
                AccessIndex(
                    base: 1,
                    index: 3,
                ),
                Binary(
                    op: Multiply,
                    left: 3,
                    right: 7,
                ),
                Unary(
                    op: Negate,
                    expr: 8,
                ),
                Compose(
                    ty: 15,
                    components: [
                        4,
                        5,
                        6,
                        9,
                    ],
                ),
            ],
            named_expressions: {
                1: "affine",
                2: "matrix3",
                3: "inv_matrix3",
            },
            body: [
                Call(
                    function: 2,
                    arguments: [
                        1,
                    ],
                    result: Some(2),
                ),
                Call(
                    function: 3,
                    arguments: [
                        2,
                    ],
                    result: Some(3),
                ),
                Emit((
                    start: 3,
                    end: 4,
                )),
                Emit((
                    start: 4,
                    end: 5,
                )),
                Emit((
                    start: 5,
                    end: 6,
                )),
                Emit((
                    start: 6,
                    end: 10,
                )),
                Return(
                    value: Some(10),
                ),
            ],
        ),
        (
            name: Some("sphere_intersects_plane_half_spaceX_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU3LBORUHGX"),
            arguments: [
                (
                    name: Some("plane"),
                    ty: 9,
                    binding: None,
                ),
                (
                    name: Some("sphere_center"),
                    ty: 9,
                    binding: None,
                ),
                (
                    name: Some("sphere_radius"),
                    ty: 3,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 16,
                binding: None,
            )),
            local_variables: [],
            expressions: [
                FunctionArgument(0),
                FunctionArgument(1),
                FunctionArgument(2),
                Math(
                    fun: Dot,
                    arg: 1,
                    arg1: Some(2),
                    arg2: None,
                    arg3: None,
                ),
                Binary(
                    op: Add,
                    left: 4,
                    right: 3,
                ),
                Literal(F32(0.0)),
                Binary(
                    op: Greater,
                    left: 5,
                    right: 6,
                ),
            ],
            named_expressions: {
                1: "plane",
                2: "sphere_center",
                3: "sphere_radius",
            },
            body: [
                Emit((
                    start: 3,
                    end: 5,
                )),
                Emit((
                    start: 6,
                    end: 7,
                )),
                Return(
                    value: Some(7),
                ),
            ],
        ),
        (
            name: Some("view_frustum_intersects_obb"),
            arguments: [
                (
                    name: Some("world_from_local"),
                    ty: 7,
                    binding: None,
                ),
                (
                    name: Some("aabb_center"),
                    ty: 9,
                    binding: None,
                ),
                (
                    name: Some("aabb_half_extents"),
                    ty: 8,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 16,
                binding: None,
            )),
            local_variables: [
                (
                    name: Some("i"),
                    ty: 27,
                    init: Some(1),
                ),
            ],
            expressions: [
                Literal(I32(0)),
                LocalVariable(1),
                Load(
                    pointer: 2,
                ),
                Literal(I32(5)),
                Binary(
                    op: Less,
                    left: 3,
                    right: 4,
                ),
                GlobalVariable(7),
                AccessIndex(
                    base: 6,
                    index: 10,
                ),
                Load(
                    pointer: 2,
                ),
                Access(
                    base: 7,
                    index: 8,
                ),
                Load(
                    pointer: 9,
                ),
                FunctionArgument(0),
                AccessIndex(
                    base: 11,
                    index: 0,
                ),
                Math(
                    fun: Dot,
                    arg: 10,
                    arg1: Some(12),
                    arg2: None,
                    arg3: None,
                ),
                AccessIndex(
                    base: 11,
                    index: 1,
                ),
                Math(
                    fun: Dot,
                    arg: 10,
                    arg1: Some(14),
                    arg2: None,
                    arg3: None,
                ),
                FunctionArgument(2),
                AccessIndex(
                    base: 11,
                    index: 2,
                ),
                Math(
                    fun: Dot,
                    arg: 10,
                    arg1: Some(17),
                    arg2: None,
                    arg3: None,
                ),
                Compose(
                    ty: 8,
                    components: [
                        13,
                        15,
                        18,
                    ],
                ),
                Math(
                    fun: Abs,
                    arg: 19,
                    arg1: None,
                    arg2: None,
                    arg3: None,
                ),
                Math(
                    fun: Dot,
                    arg: 20,
                    arg1: Some(16),
                    arg2: None,
                    arg3: None,
                ),
                FunctionArgument(1),
                CallResult(5),
                Unary(
                    op: LogicalNot,
                    expr: 23,
                ),
                Literal(Bool(false)),
                Literal(I32(1)),
                Load(
                    pointer: 2,
                ),
                Binary(
                    op: Add,
                    left: 27,
                    right: 26,
                ),
                Literal(Bool(true)),
            ],
            named_expressions: {
                11: "world_from_local",
                22: "aabb_center",
                16: "aabb_half_extents",
                10: "plane_normal",
                21: "relative_radius",
            },
            body: [
                Loop(
                    body: [
                        Emit((
                            start: 2,
                            end: 3,
                        )),
                        Emit((
                            start: 4,
                            end: 5,
                        )),
                        If(
                            condition: 5,
                            accept: [],
                            reject: [
                                Break,
                            ],
                        ),
                        Block([
                            Emit((
                                start: 6,
                                end: 10,
                            )),
                            Emit((
                                start: 11,
                                end: 13,
                            )),
                            Emit((
                                start: 13,
                                end: 15,
                            )),
                            Emit((
                                start: 16,
                                end: 21,
                            )),
                            Call(
                                function: 5,
                                arguments: [
                                    10,
                                    22,
                                    21,
                                ],
                                result: Some(23),
                            ),
                            Emit((
                                start: 23,
                                end: 24,
                            )),
                            If(
                                condition: 24,
                                accept: [
                                    Return(
                                        value: Some(25),
                                    ),
                                ],
                                reject: [],
                            ),
                        ]),
                    ],
                    continuing: [
                        Emit((
                            start: 26,
                            end: 28,
                        )),
                        Store(
                            pointer: 2,
                            value: 28,
                        ),
                    ],
                    break_if: None,
                ),
                Return(
                    value: Some(29),
                ),
            ],
        ),
    ],
    entry_points: [
        (
            name: "main",
            stage: Compute,
            early_depth_test: None,
            workgroup_size: (64, 1, 1),
            function: (
                name: Some("main"),
                arguments: [
                    (
                        name: Some("global_invocation_id"),
                        ty: 28,
                        binding: Some(BuiltIn(GlobalInvocationId)),
                    ),
                ],
                result: None,
                local_variables: [
                    (
                        name: Some("previous_world_from_local"),
                        ty: 1,
                        init: None,
                    ),
                ],
                expressions: [
                    FunctionArgument(0),
                    AccessIndex(
                        base: 1,
                        index: 0,
                    ),
                    GlobalVariable(3),
                    ArrayLength(3),
                    Binary(
                        op: GreaterEqual,
                        left: 2,
                        right: 4,
                    ),
                    GlobalVariable(3),
                    Access(
                        base: 6,
                        index: 2,
                    ),
                    AccessIndex(
                        base: 7,
                        index: 0,
                    ),
                    Load(
                        pointer: 8,
                    ),
                    GlobalVariable(3),
                    Access(
                        base: 10,
                        index: 2,
                    ),
                    AccessIndex(
                        base: 11,
                        index: 1,
                    ),
                    Load(
                        pointer: 12,
                    ),
                    GlobalVariable(1),
                    Access(
                        base: 14,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 15,
                        index: 0,
                    ),
                    Load(
                        pointer: 16,
                    ),
                    CallResult(1),
                    GlobalVariable(6),
                    Access(
                        base: 19,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 20,
                        index: 0,
                    ),
                    Load(
                        pointer: 21,
                    ),
                    Swizzle(
                        size: Tri,
                        vector: 22,
                        pattern: (X, Y, Z, X),
                    ),
                    GlobalVariable(6),
                    Access(
                        base: 24,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 25,
                        index: 1,
                    ),
                    Load(
                        pointer: 26,
                    ),
                    Swizzle(
                        size: Tri,
                        vector: 27,
                        pattern: (X, Y, Z, X),
                    ),
                    Literal(F32(1.0)),
                    Compose(
                        ty: 9,
                        components: [
                            23,
                            29,
                        ],
                    ),
                    Binary(
                        op: Multiply,
                        left: 18,
                        right: 30,
                    ),
                    CallResult(6),
                    Unary(
                        op: LogicalNot,
                        expr: 32,
                    ),
                    Math(
                        fun: Transpose,
                        arg: 17,
                        arg1: None,
                        arg2: None,
                        arg3: None,
                    ),
                    CallResult(4),
                    Math(
                        fun: Transpose,
                        arg: 35,
                        arg1: None,
                        arg2: None,
                        arg3: None,
                    ),
                    AccessIndex(
                        base: 36,
                        index: 0,
                    ),
                    Swizzle(
                        size: Tri,
                        vector: 37,
                        pattern: (X, Y, Z, X),
                    ),
                    AccessIndex(
                        base: 36,
                        index: 1,
                    ),
                    AccessIndex(
                        base: 39,
                        index: 0,
                    ),
                    Compose(
                        ty: 9,
                        components: [
                            38,
                            40,
                        ],
                    ),
                    AccessIndex(
                        base: 36,
                        index: 1,
                    ),
                    Swizzle(
                        size: Bi,
                        vector: 42,
                        pattern: (Y, Z, X, X),
                    ),
                    AccessIndex(
                        base: 36,
                        index: 2,
                    ),
                    Swizzle(
                        size: Bi,
                        vector: 44,
                        pattern: (X, Y, X, X),
                    ),
                    Compose(
                        ty: 9,
                        components: [
                            43,
                            45,
                        ],
                    ),
                    Compose(
                        ty: 2,
                        components: [
                            41,
                            46,
                        ],
                    ),
                    AccessIndex(
                        base: 36,
                        index: 2,
                    ),
                    AccessIndex(
                        base: 48,
                        index: 2,
                    ),
                    GlobalVariable(1),
                    Access(
                        base: 50,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 51,
                        index: 3,
                    ),
                    Load(
                        pointer: 52,
                    ),
                    Literal(U32(4294967295)),
                    Binary(
                        op: Equal,
                        left: 53,
                        right: 54,
                    ),
                    LocalVariable(1),
                    GlobalVariable(2),
                    Access(
                        base: 57,
                        index: 53,
                    ),
                    AccessIndex(
                        base: 58,
                        index: 0,
                    ),
                    Load(
                        pointer: 59,
                    ),
                    GlobalVariable(5),
                    Access(
                        base: 61,
                        index: 13,
                    ),
                    AccessIndex(
                        base: 62,
                        index: 4,
                    ),
                    Load(
                        pointer: 63,
                    ),
                    GlobalVariable(5),
                    Access(
                        base: 65,
                        index: 13,
                    ),
                    AccessIndex(
                        base: 66,
                        index: 1,
                    ),
                    Literal(U32(1)),
                    AtomicResult(
                        ty: 4,
                        comparison: false,
                    ),
                    Binary(
                        op: Add,
                        left: 64,
                        right: 69,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 71,
                        index: 70,
                    ),
                    AccessIndex(
                        base: 72,
                        index: 0,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 74,
                        index: 70,
                    ),
                    AccessIndex(
                        base: 75,
                        index: 1,
                    ),
                    Load(
                        pointer: 56,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 78,
                        index: 70,
                    ),
                    AccessIndex(
                        base: 79,
                        index: 2,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 81,
                        index: 70,
                    ),
                    AccessIndex(
                        base: 82,
                        index: 3,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 84,
                        index: 70,
                    ),
                    AccessIndex(
                        base: 85,
                        index: 4,
                    ),
                    GlobalVariable(1),
                    Access(
                        base: 87,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 88,
                        index: 2,
                    ),
                    Load(
                        pointer: 89,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 91,
                        index: 70,
                    ),
                    AccessIndex(
                        base: 92,
                        index: 5,
                    ),
                    GlobalVariable(1),
                    Access(
                        base: 94,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 95,
                        index: 1,
                    ),
                    Load(
                        pointer: 96,
                    ),
                ],
                named_expressions: {
                    1: "global_invocation_id",
                    2: "instance_index",
                    9: "input_index",
                    13: "output_index",
                    17: "world_from_local_affine_transpose",
                    18: "world_from_local",
                    23: "aabb_center",
                    28: "aabb_half_extents",
                    31: "model_center",
                    36: "local_from_world_transpose",
                    47: "local_from_world_transpose_a",
                    49: "local_from_world_transpose_b",
                    53: "previous_input_index",
                    70: "mesh_output_index",
                },
                body: [
                    Emit((
                        start: 1,
                        end: 2,
                    )),
                    Emit((
                        start: 3,
                        end: 5,
                    )),
                    If(
                        condition: 5,
                        accept: [
                            Return(
                                value: None,
                            ),
                        ],
                        reject: [],
                    ),
                    Emit((
                        start: 6,
                        end: 9,
                    )),
                    Emit((
                        start: 10,
                        end: 13,
                    )),
                    Emit((
                        start: 14,
                        end: 17,
                    )),
                    Call(
                        function: 1,
                        arguments: [
                            17,
                        ],
                        result: Some(18),
                    ),
                    Emit((
                        start: 19,
                        end: 23,
                    )),
                    Emit((
                        start: 24,
                        end: 28,
                    )),
                    Emit((
                        start: 29,
                        end: 31,
                    )),
                    Call(
                        function: 6,
                        arguments: [
                            18,
                            31,
                            28,
                        ],
                        result: Some(32),
                    ),
                    Emit((
                        start: 32,
                        end: 33,
                    )),
                    If(
                        condition: 33,
                        accept: [
                            Return(
                                value: None,
                            ),
                        ],
                        reject: [],
                    ),
                    Emit((
                        start: 33,
                        end: 34,
                    )),
                    Call(
                        function: 4,
                        arguments: [
                            34,
                        ],
                        result: Some(35),
                    ),
                    Emit((
                        start: 35,
                        end: 36,
                    )),
                    Emit((
                        start: 36,
                        end: 38,
                    )),
                    Emit((
                        start: 38,
                        end: 41,
                    )),
                    Emit((
                        start: 41,
                        end: 43,
                    )),
                    Emit((
                        start: 43,
                        end: 47,
                    )),
                    Emit((
                        start: 47,
                        end: 49,
                    )),
                    Emit((
                        start: 50,
                        end: 53,
                    )),
                    Emit((
                        start: 54,
                        end: 55,
                    )),
                    If(
                        condition: 55,
                        accept: [
                            Store(
                                pointer: 56,
                                value: 17,
                            ),
                        ],
                        reject: [
                            Emit((
                                start: 57,
                                end: 60,
                            )),
                            Store(
                                pointer: 56,
                                value: 60,
                            ),
                        ],
                    ),
                    Emit((
                        start: 61,
                        end: 64,
                    )),
                    Emit((
                        start: 65,
                        end: 67,
                    )),
                    Atomic(
                        pointer: 67,
                        fun: Add,
                        value: 68,
                        result: 69,
                    ),
                    Emit((
                        start: 69,
                        end: 70,
                    )),
                    Emit((
                        start: 71,
                        end: 73,
                    )),
                    Store(
                        pointer: 73,
                        value: 17,
                    ),
                    Emit((
                        start: 74,
                        end: 77,
                    )),
                    Store(
                        pointer: 76,
                        value: 77,
                    ),
                    Emit((
                        start: 78,
                        end: 80,
                    )),
                    Store(
                        pointer: 80,
                        value: 47,
                    ),
                    Emit((
                        start: 81,
                        end: 83,
                    )),
                    Store(
                        pointer: 83,
                        value: 49,
                    ),
                    Emit((
                        start: 84,
                        end: 86,
                    )),
                    Emit((
                        start: 87,
                        end: 90,
                    )),
                    Store(
                        pointer: 86,
                        value: 90,
                    ),
                    Emit((
                        start: 91,
                        end: 93,
                    )),
                    Emit((
                        start: 94,
                        end: 97,
                    )),
                    Store(
                        pointer: 93,
                        value: 97,
                    ),
                    Return(
                        value: None,
                    ),
                ],
            ),
        ),
    ],
)