(
    types: [
        (
            name: None,
            inner: Matrix(
                columns: Tri,
                rows: Quad,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Matrix(
                columns: Bi,
                rows: Quad,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Scalar((
                kind: Float,
                width: 4,
            )),
        ),
        (
            name: None,
            inner: Scalar((
                kind: Uint,
                width: 4,
            )),
        ),
        (
            name: None,
            inner: Vector(
                size: Bi,
                scalar: (
                    kind: Uint,
                    width: 4,
                ),
            ),
        ),
        (
            name: Some("MeshX_naga_oil_mod_XMJSXM6K7OBRHEOR2NVSXG2C7OR4XAZLTX"),
            inner: Struct(
                members: [
                    (
                        name: Some("world_from_local"),
                        ty: 1,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("previous_world_from_local"),
                        ty: 1,
                        binding: None,
                        offset: 48,
                    ),
                    (
                        name: Some("local_from_world_transpose_a"),
                        ty: 2,
                        binding: None,
                        offset: 96,
                    ),
                    (
                        name: Some("local_from_world_transpose_b"),
                        ty: 3,
                        binding: None,
                        offset: 128,
                    ),
                    (
                        name: Some("flags"),
                        ty: 4,
                        binding: None,
                        offset: 132,
                    ),
                    (
                        name: Some("lightmap_uv_rect"),
                        ty: 5,
                        binding: None,
                        offset: 136,
                    ),
                ],
                span: 144,
            ),
        ),
        (
            name: None,
            inner: Matrix(
                columns: Quad,
                rows: Quad,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Vector(
                size: Quad,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Matrix(
                columns: Quad,
                rows: Tri,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: None,
            inner: Matrix(
                columns: Tri,
                rows: Tri,
                scalar: (
                    kind: Float,
                    width: 4,
                ),
            ),
        ),
        (
            name: Some("MeshInput"),
            inner: Struct(
                members: [
                    (
                        name: Some("world_from_local"),
                        ty: 1,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("lightmap_uv_rect"),
                        ty: 5,
                        binding: None,
                        offset: 48,
                    ),
                    (
                        name: Some("flags"),
                        ty: 4,
                        binding: None,
                        offset: 56,
                    ),
                    (
                        name: Some("previous_input_index"),
                        ty: 4,
                        binding: None,
                        offset: 60,
                    ),
                ],
                span: 64,
            ),
        ),
        (
            name: Some("MeshCullingData"),
            inner: Struct(
                members: [
                    (
                        name: Some("aabb_center"),
                        ty: 8,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("aabb_half_extents"),
                        ty: 8,
                        binding: None,
                        offset: 16,
                    ),
                ],
                span: 32,
            ),
        ),
        (
            name: Some("PreprocessWorkItem"),
            inner: Struct(
                members: [
                    (
                        name: Some("input_index"),
                        ty: 4,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("output_index"),
                        ty: 4,
                        binding: None,
                        offset: 4,
                    ),
                ],
                span: 8,
            ),
        ),
        (
            name: None,
            inner: Atomic((
                kind: Uint,
                width: 4,
            )),
        ),
        (
            name: Some("IndirectParameters"),
            inner: Struct(
                members: [
                    (
                        name: Some("data0"),
                        ty: 4,
                        binding: None,
                        offset: 0,
                    ),
                    (
                        name: Some("instance_count"),
                        ty: 14,
                        binding: None,
                        offset: 4,
                    ),
                    (
                        name: Some("first_vertex"),
                        ty: 4,
                        binding: None,
                        offset: 8,
                    ),
                    (
                        name: Some("data1"),
                        ty: 4,
                        binding: None,
                        offset: 12,
                    ),
                    (
                        name: Some("instance_index"),
                        ty: 4,
                        binding: None,
                        offset: 16,
                    ),
                ],
                span: 20,
            ),
        ),
        (
            name: None,
            inner: Array(
                base: 11,
                size: Dynamic,
                stride: 64,
            ),
        ),
        (
            name: None,
            inner: Array(
                base: 13,
                size: Dynamic,
                stride: 8,
            ),
        ),
        (
            name: None,
            inner: Array(
                base: 6,
                size: Dynamic,
                stride: 144,
            ),
        ),
        (
            name: None,
            inner: Vector(
                size: Tri,
                scalar: (
                    kind: Uint,
                    width: 4,
                ),
            ),
        ),
    ],
    special_types: (
        ray_desc: None,
        ray_intersection: None,
        predeclared_types: {},
    ),
    constants: [],
    overrides: [],
    global_variables: [
        (
            name: Some("current_input"),
            space: Storage(
                access: ("LOAD"),
            ),
            binding: Some((
                group: 0,
                binding: 0,
            )),
            ty: 16,
            init: None,
        ),
        (
            name: Some("previous_input"),
            space: Storage(
                access: ("LOAD"),
            ),
            binding: Some((
                group: 0,
                binding: 1,
            )),
            ty: 16,
            init: None,
        ),
        (
            name: Some("work_items"),
            space: Storage(
                access: ("LOAD"),
            ),
            binding: Some((
                group: 0,
                binding: 2,
            )),
            ty: 17,
            init: None,
        ),
        (
            name: Some("output"),
            space: Storage(
                access: ("LOAD | STORE"),
            ),
            binding: Some((
                group: 0,
                binding: 3,
            )),
            ty: 18,
            init: None,
        ),
    ],
    global_expressions: [],
    functions: [
        (
            name: Some("affine3_to_squareX_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU3LBORUHGX"),
            arguments: [
                (
                    name: Some("affine"),
                    ty: 1,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 7,
                binding: None,
            )),
            local_variables: [],
            expressions: [
                FunctionArgument(0),
                AccessIndex(
                    base: 1,
                    index: 0,
                ),
                AccessIndex(
                    base: 1,
                    index: 1,
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                Literal(F32(0.0)),
                Literal(F32(0.0)),
                Literal(F32(0.0)),
                Literal(F32(1.0)),
                Compose(
                    ty: 8,
                    components: [
                        5,
                        6,
                        7,
                        8,
                    ],
                ),
                Compose(
                    ty: 7,
                    components: [
                        2,
                        3,
                        4,
                        9,
                    ],
                ),
                Math(
                    fun: Transpose,
                    arg: 10,
                    arg1: None,
                    arg2: None,
                    arg3: None,
                ),
            ],
            named_expressions: {
                1: "affine",
            },
            body: [
                Emit((
                    start: 1,
                    end: 2,
                )),
                Emit((
                    start: 2,
                    end: 3,
                )),
                Emit((
                    start: 3,
                    end: 4,
                )),
                Emit((
                    start: 8,
                    end: 11,
                )),
                Return(
                    value: Some(11),
                ),
            ],
        ),
        (
            name: Some("affine3_to_mat3x3X_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU3LBORUHGX"),
            arguments: [
                (
                    name: Some("affine"),
                    ty: 9,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 10,
                binding: None,
            )),
            local_variables: [],
            expressions: [
                FunctionArgument(0),
                AccessIndex(
                    base: 1,
                    index: 0,
                ),
                Swizzle(
                    size: Tri,
                    vector: 2,
                    pattern: (X, Y, Z, X),
                ),
                AccessIndex(
                    base: 1,
                    index: 1,
                ),
                Swizzle(
                    size: Tri,
                    vector: 4,
                    pattern: (X, Y, Z, X),
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                Swizzle(
                    size: Tri,
                    vector: 6,
                    pattern: (X, Y, Z, X),
                ),
                Compose(
                    ty: 10,
                    components: [
                        3,
                        5,
                        7,
                    ],
                ),
            ],
            named_expressions: {
                1: "affine",
            },
            body: [
                Emit((
                    start: 1,
                    end: 3,
                )),
                Emit((
                    start: 3,
                    end: 5,
                )),
                Emit((
                    start: 5,
                    end: 8,
                )),
                Return(
                    value: Some(8),
                ),
            ],
        ),
        (
            name: Some("inverse_mat3x3X_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU3LBORUHGX"),
            arguments: [
                (
                    name: Some("matrix"),
                    ty: 10,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 10,
                binding: None,
            )),
            local_variables: [],
            expressions: [
                FunctionArgument(0),
                AccessIndex(
                    base: 1,
                    index: 1,
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                Math(
                    fun: Cross,
                    arg: 2,
                    arg1: Some(3),
                    arg2: None,
                    arg3: None,
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                AccessIndex(
                    base: 1,
                    index: 0,
                ),
                Math(
                    fun: Cross,
                    arg: 5,
                    arg1: Some(6),
                    arg2: None,
                    arg3: None,
                ),
                AccessIndex(
                    base: 1,
                    index: 0,
                ),
                AccessIndex(
                    base: 1,
                    index: 1,
                ),
                Math(
                    fun: Cross,
                    arg: 8,
                    arg1: Some(9),
                    arg2: None,
                    arg3: None,
                ),
                AccessIndex(
                    base: 1,
                    index: 2,
                ),
                Math(
                    fun: Dot,
                    arg: 11,
                    arg1: Some(10),
                    arg2: None,
                    arg3: None,
                ),
                Literal(F32(1.0)),
                Binary(
                    op: Divide,
                    left: 13,
                    right: 12,
                ),
                Binary(
                    op: Multiply,
                    left: 4,
                    right: 14,
                ),
                Binary(
                    op: Multiply,
                    left: 7,
                    right: 14,
                ),
                Binary(
                    op: Multiply,
                    left: 10,
                    right: 14,
                ),
                Compose(
                    ty: 10,
                    components: [
                        15,
                        16,
                        17,
                    ],
                ),
                Math(
                    fun: Transpose,
                    arg: 18,
                    arg1: None,
                    arg2: None,
                    arg3: None,
                ),
            ],
            named_expressions: {
                1: "matrix",
                4: "tmp0",
                7: "tmp1",
                10: "tmp2",
                14: "inv_det",
            },
            body: [
                Emit((
                    start: 1,
                    end: 2,
                )),
                Emit((
                    start: 2,
                    end: 4,
                )),
                Emit((
                    start: 4,
                    end: 5,
                )),
                Emit((
                    start: 5,
                    end: 7,
                )),
                Emit((
                    start: 7,
                    end: 8,
                )),
                Emit((
                    start: 8,
                    end: 10,
                )),
                Emit((
                    start: 10,
                    end: 12,
                )),
                Emit((
                    start: 13,
                    end: 14,
                )),
                Emit((
                    start: 14,
                    end: 19,
                )),
                Return(
                    value: Some(19),
                ),
            ],
        ),
        (
            name: Some("inverse_affine3X_naga_oil_mod_XMJSXM6K7OJSW4ZDFOI5DU3LBORUHGX"),
            arguments: [
                (
                    name: Some("affine"),
                    ty: 9,
                    binding: None,
                ),
            ],
            result: Some((
                ty: 9,
                binding: None,
            )),
            local_variables: [],
            expressions: [
                FunctionArgument(0),
                CallResult(2),
                CallResult(3),
                AccessIndex(
                    base: 3,
                    index: 0,
                ),
                AccessIndex(
                    base: 3,
                    index: 1,
                ),
                AccessIndex(
                    base: 3,
                    index: 2,
                ),
                AccessIndex(
                    base: 1,
                    index: 3,
                ),
                Binary(
                    op: Multiply,
                    left: 3,
                    right: 7,
                ),
                Unary(
                    op: Negate,
                    expr: 8,
                ),
                Compose(
                    ty: 9,
                    components: [
                        4,
                        5,
                        6,
                        9,
                    ],
                ),
            ],
            named_expressions: {
                1: "affine",
                2: "matrix3",
                3: "inv_matrix3",
            },
            body: [
                Call(
                    function: 2,
                    arguments: [
                        1,
                    ],
                    result: Some(2),
                ),
                Call(
                    function: 3,
                    arguments: [
                        2,
                    ],
                    result: Some(3),
                ),
                Emit((
                    start: 3,
                    end: 4,
                )),
                Emit((
                    start: 4,
                    end: 5,
                )),
                Emit((
                    start: 5,
                    end: 6,
                )),
                Emit((
                    start: 6,
                    end: 10,
                )),
                Return(
                    value: Some(10),
                ),
            ],
        ),
    ],
    entry_points: [
        (
            name: "main",
            stage: Compute,
            early_depth_test: None,
            workgroup_size: (64, 1, 1),
            function: (
                name: Some("main"),
                arguments: [
                    (
                        name: Some("global_invocation_id"),
                        ty: 19,
                        binding: Some(BuiltIn(GlobalInvocationId)),
                    ),
                ],
                result: None,
                local_variables: [
                    (
                        name: Some("previous_world_from_local"),
                        ty: 1,
                        init: None,
                    ),
                ],
                expressions: [
                    FunctionArgument(0),
                    AccessIndex(
                        base: 1,
                        index: 0,
                    ),
                    GlobalVariable(3),
                    ArrayLength(3),
                    Binary(
                        op: GreaterEqual,
                        left: 2,
                        right: 4,
                    ),
                    GlobalVariable(3),
                    Access(
                        base: 6,
                        index: 2,
                    ),
                    AccessIndex(
                        base: 7,
                        index: 0,
                    ),
                    Load(
                        pointer: 8,
                    ),
                    GlobalVariable(3),
                    Access(
                        base: 10,
                        index: 2,
                    ),
                    AccessIndex(
                        base: 11,
                        index: 1,
                    ),
                    Load(
                        pointer: 12,
                    ),
                    GlobalVariable(1),
                    Access(
                        base: 14,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 15,
                        index: 0,
                    ),
                    Load(
                        pointer: 16,
                    ),
                    CallResult(1),
                    Math(
                        fun: Transpose,
                        arg: 17,
                        arg1: None,
                        arg2: None,
                        arg3: None,
                    ),
                    CallResult(4),
                    Math(
                        fun: Transpose,
                        arg: 20,
                        arg1: None,
                        arg2: None,
                        arg3: None,
                    ),
                    AccessIndex(
                        base: 21,
                        index: 0,
                    ),
                    Swizzle(
                        size: Tri,
                        vector: 22,
                        pattern: (X, Y, Z, X),
                    ),
                    AccessIndex(
                        base: 21,
                        index: 1,
                    ),
                    AccessIndex(
                        base: 24,
                        index: 0,
                    ),
                    Compose(
                        ty: 8,
                        components: [
                            23,
                            25,
                        ],
                    ),
                    AccessIndex(
                        base: 21,
                        index: 1,
                    ),
                    Swizzle(
                        size: Bi,
                        vector: 27,
                        pattern: (Y, Z, X, X),
                    ),
                    AccessIndex(
                        base: 21,
                        index: 2,
                    ),
                    Swizzle(
                        size: Bi,
                        vector: 29,
                        pattern: (X, Y, X, X),
                    ),
                    Compose(
                        ty: 8,
                        components: [
                            28,
                            30,
                        ],
                    ),
                    Compose(
                        ty: 2,
                        components: [
                            26,
                            31,
                        ],
                    ),
                    AccessIndex(
                        base: 21,
                        index: 2,
                    ),
                    AccessIndex(
                        base: 33,
                        index: 2,
                    ),
                    GlobalVariable(1),
                    Access(
                        base: 35,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 36,
                        index: 3,
                    ),
                    Load(
                        pointer: 37,
                    ),
                    Literal(U32(4294967295)),
                    Binary(
                        op: Equal,
                        left: 38,
                        right: 39,
                    ),
                    LocalVariable(1),
                    GlobalVariable(2),
                    Access(
                        base: 42,
                        index: 38,
                    ),
                    AccessIndex(
                        base: 43,
                        index: 0,
                    ),
                    Load(
                        pointer: 44,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 46,
                        index: 13,
                    ),
                    AccessIndex(
                        base: 47,
                        index: 0,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 49,
                        index: 13,
                    ),
                    AccessIndex(
                        base: 50,
                        index: 1,
                    ),
                    Load(
                        pointer: 41,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 53,
                        index: 13,
                    ),
                    AccessIndex(
                        base: 54,
                        index: 2,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 56,
                        index: 13,
                    ),
                    AccessIndex(
                        base: 57,
                        index: 3,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 59,
                        index: 13,
                    ),
                    AccessIndex(
                        base: 60,
                        index: 4,
                    ),
                    GlobalVariable(1),
                    Access(
                        base: 62,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 63,
                        index: 2,
                    ),
                    Load(
                        pointer: 64,
                    ),
                    GlobalVariable(4),
                    Access(
                        base: 66,
                        index: 13,
                    ),
                    AccessIndex(
                        base: 67,
                        index: 5,
                    ),
                    GlobalVariable(1),
                    Access(
                        base: 69,
                        index: 9,
                    ),
                    AccessIndex(
                        base: 70,
                        index: 1,
                    ),
                    Load(
                        pointer: 71,
                    ),
                ],
                named_expressions: {
                    1: "global_invocation_id",
                    2: "instance_index",
                    9: "input_index",
                    13: "mesh_output_index",
                    17: "world_from_local_affine_transpose",
                    18: "world_from_local",
                    21: "local_from_world_transpose",
                    32: "local_from_world_transpose_a",
                    34: "local_from_world_transpose_b",
                    38: "previous_input_index",
                },
                body: [
                    Emit((
                        start: 1,
                        end: 2,
                    )),
                    Emit((
                        start: 3,
                        end: 5,
                    )),
                    If(
                        condition: 5,
                        accept: [
                            Return(
                                value: None,
                            ),
                        ],
                        reject: [],
                    ),
                    Emit((
                        start: 6,
                        end: 9,
                    )),
                    Emit((
                        start: 10,
                        end: 13,
                    )),
                    Emit((
                        start: 14,
                        end: 17,
                    )),
                    Call(
                        function: 1,
                        arguments: [
                            17,
                        ],
                        result: Some(18),
                    ),
                    Emit((
                        start: 18,
                        end: 19,
                    )),
                    Call(
                        function: 4,
                        arguments: [
                            19,
                        ],
                        result: Some(20),
                    ),
                    Emit((
                        start: 20,
                        end: 21,
                    )),
                    Emit((
                        start: 21,
                        end: 23,
                    )),
                    Emit((
                        start: 23,
                        end: 26,
                    )),
                    Emit((
                        start: 26,
                        end: 28,
                    )),
                    Emit((
                        start: 28,
                        end: 32,
                    )),
                    Emit((
                        start: 32,
                        end: 34,
                    )),
                    Emit((
                        start: 35,
                        end: 38,
                    )),
                    Emit((
                        start: 39,
                        end: 40,
                    )),
                    If(
                        condition: 40,
                        accept: [
                            Store(
                                pointer: 41,
                                value: 17,
                            ),
                        ],
                        reject: [
                            Emit((
                                start: 42,
                                end: 45,
                            )),
                            Store(
                                pointer: 41,
                                value: 45,
                            ),
                        ],
                    ),
                    Emit((
                        start: 46,
                        end: 48,
                    )),
                    Store(
                        pointer: 48,
                        value: 17,
                    ),
                    Emit((
                        start: 49,
                        end: 52,
                    )),
                    Store(
                        pointer: 51,
                        value: 52,
                    ),
                    Emit((
                        start: 53,
                        end: 55,
                    )),
                    Store(
                        pointer: 55,
                        value: 32,
                    ),
                    Emit((
                        start: 56,
                        end: 58,
                    )),
                    Store(
                        pointer: 58,
                        value: 34,
                    ),
                    Emit((
                        start: 59,
                        end: 61,
                    )),
                    Emit((
                        start: 62,
                        end: 65,
                    )),
                    Store(
                        pointer: 61,
                        value: 65,
                    ),
                    Emit((
                        start: 66,
                        end: 68,
                    )),
                    Emit((
                        start: 69,
                        end: 72,
                    )),
                    Store(
                        pointer: 68,
                        value: 72,
                    ),
                    Return(
                        value: None,
                    ),
                ],
            ),
        ),
    ],
)